{
  "name": "Sellics",
  "version": "1.0.0",
  "description": "Sellics assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sellics"
  ],
  "author": "Ali Murad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.0.0",
    "unsplash-js": "^7.0.15"
  }
}
